# Solstice

./: .travis.yml  CCP.md  Dockerfile  README.md  appveyor.yml  build.gradle  settings.gradle
src/main/java/solstice/: EsieApplication.java  SolsticeApplication.java
src/main/java/solstice/data/ResponseTemplates/: AllianceBasic.java  CharacterBasic.java  CorporationBasic.java  EntityBasic.java
src/main/java/solstice/data/RestTemplates/: AbstractRestTemplate.java  AlliancePublic.java  CharacterPublic.java  CorporationPublic.java
src/main/java/solstice/data/controller/: CharacterController.java
src/main/java/solstice/data/entity/: AbstractMeta.java  AbstractModel.java  AllianceEntity.java  AllianceMeta.java  CharacterEntity.java  CharacterMeta.java  CorporationEntity.java  CorporationMeta.java
src/main/java/solstice/data/repository/: AllianceRepository.java  CharacterRepository.java  CorporationRepository.java
src/main/java/solstice/data/service/ResponseService/: CharacterAffiliationService.java
src/main/java/solstice/data/service/updater/: AbstractUpdater.java  AllianceUpdate.java  CharacterUpdate.java  CorporationUpdate.java
src/main/resources/: application.properties
src/test/java/solstice/data/RestTemplates/: CharacterPublicTest.java
src/test/java/solstice/data/controller/: CharacterControllerTest.java
src/test/java/solstice/data/entity/: AbstractCharacterTest.java  CharacterEntityTest.java
src/test/java/solstice/data/repository/: AbstractModelTest.java  CharacterEntityCorporationInteraction.java  CharacterEntityTest.java
src/test/java/solstice/data/service/updater/: CharacterUpdateTest.java  CorporationUpdateTest.java
src/test/resources/: application.properties
